spring.application.name=rag-with-springai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost:5432/markets
spring.datasource.username=my_user
spring.datasource.password=my_password
